#server listening port
PORT=3003

#database config
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=hoaanh
DB_DATABASE_NAME=project_demo

#authenticate
APP_SECRET_KEY=xxxxxxx-xxxxxxx-xxxxxx
EXPIRED_TIME=43200000
API_URL=http://localhost:3003/api


